# Disable LVM backups as Talos rootfs is read-only, and ephemeral partition is not a safe place to store
# metadata backups.
#
# See https://github.com/siderolabs/talos/issues/3129
backup {
    backup = 0
    archive = 0
}
